<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video live</title>

    <!-- videojs -->
    <link href="/plugins/videojs/8.3.0/video-js.min.css" rel="stylesheet" type="text/css">
    <script src="/plugins/videojs/8.3.0/video.min.js"></script>

    <!-- videojs-http-streaming -->
    <script src="/plugins/@videojs/http-streaming@3.16.2/videojs-http-streaming.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
